
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignment
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect